<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="31d068dd-0986-4820-9aa0-0df751d94a29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/LobbyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService.wsdl" MetadataType="Wsdl" ID="09f825d8-3d3a-4d1d-9bc4-4e292398fc11" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?wsdl" />
    <MetadataFile FileName="LobbyService.xsd" MetadataType="Schema" ID="17271f8f-d302-47a5-b99b-f5c69f90b8d0" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd1" />
    <MetadataFile FileName="LobbyService1.xsd" MetadataType="Schema" ID="507ca1df-dce2-41ed-a134-ab1e3cc486e9" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd0" />
    <MetadataFile FileName="LobbyService2.xsd" MetadataType="Schema" ID="73d3e68f-778e-4d82-b1c8-4e8d250d1699" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd3" />
    <MetadataFile FileName="LobbyService3.xsd" MetadataType="Schema" ID="fb8b13a7-bae3-403d-b71c-ec9bfbe7f399" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd2" />
    <MetadataFile FileName="LobbyService4.xsd" MetadataType="Schema" ID="5ebe1bcf-66fd-4b7b-b9f8-11a91641aa74" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd5" />
    <MetadataFile FileName="LobbyService5.xsd" MetadataType="Schema" ID="dc36dc0e-8216-49f8-81a6-a2d39172f203" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd4" />
    <MetadataFile FileName="LobbyService.disco" MetadataType="Disco" ID="d519d9f1-3a74-4bf8-be99-cca68c1f5ecc" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>