<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9743e1ba-8704-4cc7-9b68-00ce07764cd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8098/GuestPlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuestPlayerService.xsd" MetadataType="Schema" ID="e4f8e69c-0732-4682-9b7a-fc17cb98d10d" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?xsd=xsd2" />
    <MetadataFile FileName="GuestPlayerService1.xsd" MetadataType="Schema" ID="34e01b99-58f2-41ee-9afc-99e7f32daa2e" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?xsd=xsd1" />
    <MetadataFile FileName="GuestPlayerService2.xsd" MetadataType="Schema" ID="6fb09379-d2c8-433a-a2da-2d882d7a4425" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?xsd=xsd0" />
    <MetadataFile FileName="GuestPlayerService.wsdl" MetadataType="Wsdl" ID="83f80aa7-ecc4-4d04-9ee2-cbc9edb74760" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?wsdl" />
    <MetadataFile FileName="GuestPlayerService.disco" MetadataType="Disco" ID="36c68e8a-1461-4c0b-8224-6007de060820" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>