sonar.projectKey=ServerScan
sonar.working.directory=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server
sonar.pullrequest.cache.basepath=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server
sonar.sources=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.vs\\Server\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.vs\\Server\\v17\\DocumentLayout.json",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.vs\\Server\\v17\\ResourceExplorer\\settings.json",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\packages\\EntityFramework.6.5.1\\tools\\net6.0\\any\\ef6.runtimeconfig.json"

D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.projectKey=ServerScan:D36BD91C-0A4F-43CC-B01C-0665410F30F7
D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.projectName=DataAccess
D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.projectBaseDir=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess
D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.sourceEncoding=utf-8
D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.tests=
D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.sources=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\ChatMessages.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Class1.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\FriendRequest.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\GameLobby.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\GuestPlayers.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\LobbyPlayers.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\PasswordResetRequests.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Player.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Profile.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\ChatMessagesRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\FriendRequestRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\GameLobbyRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\IChatMessagesRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\IFriendRequestRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\IGameLobbyRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\ILobbyPlayersRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\IPlayerScoresRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\IProfileRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\LobbyPlayersRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\PlayerRepositoy.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\IPlayerRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\PlayerScoresRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Repositories\\ProfileRepository.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\UserScores.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Utilities\\DataAccessException.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Utilities\\ErrorMessagecs.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Model1.Context.tt",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Model1.tt",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Model1.edmx",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\App.config",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\Model1.edmx.diagram",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\DataAccess\\packages.config"

D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\0"
D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\0\\Issues.json"

D36BD91C-0A4F-43CC-B01C-0665410F30F7.sonar.working.directory=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\.sonar\\mod0
CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.projectKey=ServerScan:CF7FDFE2-D7A4-43A0-B170-99B05628F50D
CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.projectName=Service
CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.projectBaseDir=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service
CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.sourceEncoding=utf-8
CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.tests=
CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.sources=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\.vs\\Service.csproj.dtbcache.json",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Connection\\Managers\\ConnectionEventHandler.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Connection\\Managers\\ConnectionManager.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IAccountService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IChatFriendService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IChatLobbyService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IChatService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IFriendshipService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IGameplayService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IGameService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\ILobbyService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IPlayerScoresService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IProfileService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Contracts\\IUserConnectionManager.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\FriendRequestDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\GameBoardDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\JoinLobbyRequestDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\LobbyDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\CreateLobbyRequestDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\MessageDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\MessageFriendDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\PlayerDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\PlayerProfileDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\DTO\\PlayerScoresDTO.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Entities\\GameSession.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Entities\\Lobby.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Factories\\EntityFactory.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Factories\\IEntityFactory.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\AccountService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\ChatFriendService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\ChatLobbyService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\ChatService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\FriendshipService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\GameService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\LobbyService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\PlayerScoresService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\ProfileService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Implements\\UserConnectionManager.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\ServiceModule.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Constans\\ErrorMessages.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Enumerations\\FriendRequestStatus.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\ChatFriendResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\FriendListResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\FriendRequestListReponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\ImageResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\LobbyResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\OperationResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Email\\EmailConfigHelper.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Email\\EmailService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Email\\EmailServiceFactory.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Email\\IEmailService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Helpers\\PasswordHelper.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Helpers\\SqlErrorHandler.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\CustomLogger.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Mapper\\PlayerMapper.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\NotificationService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\PlayerProfileResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\PlayerScoresResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Results\\ProfileResponse.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Validators\\ValidationAccountService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\Utilities\\Validators\\ValidationFriendshipService.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service\\packages.config"

CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\1"
CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\1\\Issues.json"

CF7FDFE2-D7A4-43A0-B170-99B05628F50D.sonar.working.directory=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\.sonar\\mod1
078D76EF-D800-464B-AB72-3554116A9417.sonar.projectKey=ServerScan:078D76EF-D800-464B-AB72-3554116A9417
078D76EF-D800-464B-AB72-3554116A9417.sonar.projectName=Service.Test
078D76EF-D800-464B-AB72-3554116A9417.sonar.projectBaseDir=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test
078D76EF-D800-464B-AB72-3554116A9417.sonar.sourceEncoding=utf-8
078D76EF-D800-464B-AB72-3554116A9417.sonar.sources=
078D76EF-D800-464B-AB72-3554116A9417.sonar.tests=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Email\\EmailServiceTests.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Service.Connection\\Managers\\ConnectionEventHandlerTest.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Service.Connection\\Managers\\ConnectionManagerTest.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Services.Implements\\AccountServiceTest.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Services.Implements\\ChatFriendServiceTests.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Services.Implements\\LobbyServiceTest.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\Services.Implements\\ProfileServiceTest.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\App.config",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Service.Test\\packages.config"

078D76EF-D800-464B-AB72-3554116A9417.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\2"
078D76EF-D800-464B-AB72-3554116A9417.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\2\\Issues.json"

078D76EF-D800-464B-AB72-3554116A9417.sonar.working.directory=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\.sonar\\mod2
1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.projectKey=ServerScan:1EDC9AF2-347D-492B-8E1A-DE1583E2C090
1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.projectName=Host
1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.projectBaseDir=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Host
1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.sourceEncoding=utf-8
1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.tests=
1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.sources=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Host\\Program.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Host\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Host\\App.config",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Host\\emailSettings.config",\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\Host\\packages.config"

1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\3"
1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\3\\Issues.json"

1EDC9AF2-347D-492B-8E1A-DE1583E2C090.sonar.working.directory=C:\\Users\\neco3\\source\\repos\\RepositorioServidor\\BMCServerV2\\Server\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D36BD91C-0A4F-43CC-B01C-0665410F30F7,CF7FDFE2-D7A4-43A0-B170-99B05628F50D,078D76EF-D800-464B-AB72-3554116A9417,1EDC9AF2-347D-492B-8E1A-DE1583E2C090

